<head>

<style>
:not([style-scope]):not(.style-scope):root .fa-3x {
  padding-right: 1%;
  font-size: 3em;
}

.modal-body.simple-gallery img.simple-gallery {
    width: 100%;
    height: 356px;
}
#popId
{
	height:100px;
	width:100px;
}
#imgdyna
{
	height:50px;
	width:50px;
}
.paper-button-0 .content.paper-button {
    padding:0;
}
.paper-button-0 .content.paper-button {
   
   padding:6px;
}
   google-map {
   height: 600px;
   }
   .tabs-menu {
   height: 30px;
   float: left;
   clear: both;
   margin-left:-2.75rem !important;
   }
   .tabs-menu li {
   height: 30px;
   line-height: 30px;
   float: left;
   margin-right: 10px;
   background-color: #ccc;
   border-top: 1px solid #d4d4d1;
   border-right: 1px solid #d4d4d1;
   border-left: 1px solid #d4d4d1;
   list-style-type:none;
   }
   .tabs-menu li.current {
   position: relative;
   background-color: #ff9821;
   border-bottom: 1px solid #fff;
   color:white;
   z-index: 5;
   }
   .tabs-menu li a {
   padding: 10px;
   text-transform: uppercase;
   color: #fff;
   text-decoration: none; 	
   }
   .tabs-menu .current a {
   color: #2e7da3;
   }
   .tab {
   border: 1px solid #d4d4d1;
   background-color: #fff;
   float: left;
   margin-bottom: 20px;
   width: auto;
   }
   .tab-content {
   width: 1018px;
   padding: 20px;
   <!--     display: none; -->
   }
   #tab-1 {
   display: block;   
   }
   #tab-2 {
   display: none;   
   }
   .gm-style-iw{
   background-color:white !important;
   }
   
      #indoorExport{
	background:#ef674f;
	border-radius:18px;
	color:white;
	font-family: candara;
	text-transform:capitalize !important;
	}
	#outdoorExport{
	background:#ef674f;
	border-radius:18px;
	color:white;
	
	text-transform:capitalize !important;
	}
	
	#btnAttch{
	margin-right: 1.1%;
	width:133px;
	background:#ef674f;
	border-radius:18px;
	color:white;
	
	text-transform:capitalize !important;
	}
	
	#btnSave {
	position: absolute;
    margin-left: -10px;
    margin-top: -42px;
    background: #ef674f;
    border-radius: 18px;
    color: white;
    text-transform: capitalize !important;
	}
</style>

<script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
</head>

 
<px-card>

<div sitesummary="" data="" ng-include="'views/adminAttach.html'"></div> 

</px-card>
<paper-dialog id="dialog">
<!--     <simple-gallery > 
	 </simple-gallery>  -->
    </paper-dialog>
	
	



