<head>



<style>
:not([style-scope]):not(.style-scope):root .fa-3x {
  padding-right: 1%;
  font-size: 3em;
}

.modal-body.simple-gallery img.simple-gallery {
    width: 100%;
    height: 356px;
}
#popId
{
	height:100px;
	width:100px;
}
#imgdyna
{
	height:50px;
	width:50px;
}
.paper-button-0 .content.paper-button {
    padding:0;
}
.paper-button-0 .content.paper-button {

   padding:6px;
}
   google-map {
   height: 600px;
   }
   .tabs-menu {
   height: 30px;
   float: left;
   clear: both;
   margin-left:-2.75rem !important;
   }
   .tabs-menu li {
   height: 30px;
   line-height: 30px;
   float: left;
   margin-right: 10px;
   background-color: #ccc;
   border-top: 1px solid #d4d4d1;
   border-right: 1px solid #d4d4d1;
   border-left: 1px solid #d4d4d1;
   list-style-type:none;
   }
   .tabs-menu li.current {
   position: relative;
   background-color: #ff9821;
   border-bottom: 1px solid #fff;
   color:white;
   z-index: 5;
   }
   .tabs-menu li a {
   padding: 10px;
   text-transform: uppercase;
   color: #fff;
   text-decoration: none;
   }
   .tabs-menu .current a {
   color: #2e7da3;
   }
   .tab {
   border: 1px solid #d4d4d1;
   background-color: #fff;
   float: left;
   margin-bottom: 20px;
   width: auto;
   }
   .tab-content {
   width: 1018px;
   padding: 20px;
   <!--     display: none; -->
   }
   #tab-1 {
   display: block;
   }
   #tab-2 {
   display: none;
   }
   .gm-style-iw{
   background-color:white !important;
   }

      #indoorExport{
	background:#ef674f;
	border-radius:18px;
	color:white;
	font-family: candara;
	text-transform:capitalize !important;
	}
	#outdoorExport{
	background:#ef674f;
	border-radius:18px;
	color:white;

	text-transform:capitalize !important;
	}

	#btnAttch{
	margin-right: 1.1%;
	width:133px;
	background:#ef674f;
	border-radius:18px;
	color:white;

	text-transform:capitalize !important;
	}
		#btnAddSKU{
	margin-right: 1.1%;
	width:133px;
	background:#ef674f;
	border-radius:18px;
	color:white;

	text-transform:capitalize !important;
	}

	#btnSave {
	position: absolute;
    margin-left: -10px;
    margin-top: -42px;
    background: #ef674f;
    border-radius: 18px;
    color: white;
    text-transform: capitalize !important;
	}
</style>

<script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
</head>


 <!-- <div sitesummary="" data="" ng-include="'views/siteSummarySurvey.html'"></div>  -->


<div ng-controller="designSiteDetailsCtrl">
 <px-card header-text= "Site Design Summery ">
<div design-directive="" data="" ng-include="'views/siteSummary.html'"></div>
</px-card>
<px-card  header-text= "Uploaded Design">

<br>
<br/>
  <div  id="after">
    <uploaded-files final-data="finalData"></uploaded-files>
  </div>
<br>
<style is="custom-style">
  paper-progress.slow {
    --paper-progress-indeterminate-cycle-duration:10s;
  }
</style>
<paper-progress indeterminate class="slow" style="float:right;display:none" ></paper-progress><br>
<button class="btn" style="float:right" modal-trigger id="btnAttch" ng-disabled="attchDisabled || isReadonly"><i class="fa fa-paperclip">Attachment</i></button>


</px-card>

<paper-dialog id="dialog">
    </paper-dialog>



				<!--</paper-typeahead-input-sku>
			</paper-material> -->

		<!-- <button type="submit" class="btn btn-default btn-lg btn-upload" ng-click="submit()"> Add SKU </button> -
	<td><button type="submit" class="btn btn-default btn-lg btn-upload" id="btnAddSKU" ng-click="addSku()"> Add SKU </button></td>
<!-- 				<paper-material class="draggable3" elevation="1" style="z-index:1;background:white;">
				<paper-typeahead-input-sku id="paperSku" max-suggestions="10"   placeholder="Search by Sku Description" remote-url="https://predix-asset.run.asv-pr.ice.predix.io/sku?filter=skuDescription=%QUERY&fields=skuDescription,specification" style="font-size:10px;margin-bottom: 5px;">
				<!-- <paper-typeahead-input-sku id="paperSku" max-suggestions="5"   placeholder="Search by Sku Description" remote-url="views/sku.json?filter=skuDescription=%QUERY*&fields=skuDescription,specification"> -->
				<!-- </paper-typeahead-input-sku>
			</paper-material>  -->
			<!-- https://predix-asset.run.asv-pr.ice.predix.io/sku?filter=skuDescription=/.*D5N.*/ -->

<!-- </px-card>
<px-card>

<table style="width:100%">
 <px-card style="width:1038px;" header-text='Proposal List' > -->
<!-- <px-data-table  id="table1"  table-data="{{jsonData}}">
  </px-data-table> -->
<!--
  <px-data-table striped table-data={{jsonData}} id="pTable" selectable editable filterable>

          <px-data-table-column
          name="SkuId"
		   label="SKU ID"
          >
        </px-data-table-column>

		<px-data-table-column
          name="SkuDescription"
		  label="SKU Description"
          sortable>
        </px-data-table-column>

		<px-data-table-column
          name="sap_article_no"
		   label="SAP Article No.">
        </px-data-table-column>

		<px-data-table-column
          name="quantity"
		   label="Quantity"
			editable>
        </px-data-table-column>

		<px-data-table-column
          name="wattage"
		   label="Wattage">
        </px-data-table-column>

</px-data-table>
<td><button type="submit" class="btn btn-default btn-lg btn-upload"  id="btnSave" ng-click="saveData()"> Save </button></td>
</px-card>  -->
<!-- </table> -->
<px-card id="main" header-text="Main Survey Data">
 <px-data-table id="mainTable" table-column sortable striped style="width:100%">

</px-data-table>
</px-card>
<px-card>


   <div id="tabs-container">
      <ul class="tabs-menu">
         <li class="current"><a href="#tab-1" id="tab1" style="color:white">Indoor</a></li>
         <li id="li2"><a href="#tab-2" style="color:white" id="tab2">Outdoor</a></li>
      </ul>
      <div class="tab" style="width:100%">
         <div id="tab-1" class="tab-content" style="width:100%;">
              <h3>INDOOR SURVEY DATA</h3>
				  <hr>
            <button id="indoorExport" class="btn " style="position: absolute;left: 1162px; margin-top: -54px;" ng-disabled="isReadonly">Export</button>
            <px-data-table id="indoorTable" table-column sortable striped style="width:100%" >
            </px-data-table>

         </div>
         <div id="tab-2" class="tab-content" style="width:100%">
           
            <px-card style="padding:2px 0rem 0rem !important">
               <google-map id="google-map" additional-map-options='{"mapTypeId":"satellite"}' style="z-index:1">
               </google-map>
            </px-card>
            <px-card>
               <div>
                   <h3>OUTDOOR SURVEY DATA</h3>
				  <hr>
                  <button id="outdoorExport" class="btn " style="position: absolute;left: 1162px; margin-top: -54px;" ng-disabled="isReadonly">Export</button>
                  <px-data-table id="outdoorTable" table-column sortable striped style="width:100%" >
                  </px-data-table>
               </div>
            </px-card>
         </div>
      </div>
   </div>
</px-card>
</div>
 <script>
 var clicks=0;
 var temp='';
 var gal1=''
 function gotoLink(th,e)
	 {
		console.log(th.id);
		// document.getElementById('projectid1').value  = e.innerHTML;
		//document.getElementById('refID').value  = e.id;
		//     Polymer.dom(document).querySelector("#five").modalButtonClicked();
		//$('#lightgallery').lightGallery();
		//console.log(document.querySelector("simple-gallery").;



		var ids = th.id;
		var id=ids.split(',');
		//alert(temp +'temp')

		if(temp==ids || temp=='' )
		{
			clicks++;
		}
		else if(temp!=ids && temp!='' )
		{
			clicks=1;
		}

		temp= th.id;
		console.log(id.length);

		var divdata = document.querySelector("#dialog");
		Polymer.dom(divdata).innerHTML='';

		var gal = document.createElement("simple-gallery");
		gal1=gal;
		// alert(gal);
		var container=''
		container = gal.$.links;
		//alert(id +"= id ");





			for(var i=0; i<id.length; i++)
			{
				var image = document.createElement('img');
				image.setAttribute('data-original',id[i]);
				image.setAttribute('data-index','s'+(i+1));
				image.setAttribute('on-click','load_popup');
				image.setAttribute('src',id[i]);
				image.setAttribute('id','popId');
				image.addEventListener('click',gal.load_popup);
				container.appendChild(image);
			}

		console.log(gal)
		Polymer.dom(divdata).appendChild(gal);
		console.log(divdata);
		var button = e.target;
		while (!button.hasAttribute('data-dialog') && button !== document.body)
		{
		button = button.parentElement;
		}
		if (!button.hasAttribute('data-dialog')) {
			return;
		}
		var id = button.getAttribute('data-dialog');
		var dialog = document.getElementById(id);
		if (dialog) {
		  dialog.open();
		}


	}
</script>
<!-- /*<script>
   function gotoLink(th,e){
   //alert('fg');
   console.log(th.id);
             // document.getElementById('projectid1').value  = e.innerHTML;
   //document.getElementById('refID').value  = e.id;
        //     Polymer.dom(document).querySelector("#five").modalButtonClicked();
   	 //$('#lightgallery').lightGallery();

   	 //console.log(document.querySelector("simple-gallery").;
   	 var ids = th.id;
   	 var id=ids.split(',');
   	 console.log(id.length);
   	  var divdata = document.querySelector("#dialog");

   					 var gal = document.createElement("simple-gallery");
   					 var container = gal.$.links;
   	 for(var i=0; i<id.length; i++){

   					var image = document.createElement('img');
   					 image.setAttribute('data-original',id[i]);
   					 image.setAttribute('data-index','s1');
   					 image.setAttribute('on-click','load_popup');
   					 image.setAttribute('src',id[i]);
   					 image.addEventListener('click',gal.load_popup);
   					 container.appendChild(image);

   //	 console.log(gal.getAttribute('abc'));
   	 }
   	  Polymer.dom(divdata).appendChild(gal);
     var button = e.target;
        while (!button.hasAttribute('data-dialog') && button !== document.body) {
          button = button.parentElement;
        }

        if (!button.hasAttribute('data-dialog')) {
          return;
        }

        var id = button.getAttribute('data-dialog');
        var dialog = document.getElementById(id);
        if (dialog) {
          dialog.open();
        }


            }
</script> -->
<script>
if($('#tab1:visible').length == 0)
{

$("#tab-2").fadeIn()

$("#li2").addClass("current");
}
   function clickHandler(e) {

   }


</script>

  <script>
    var progress, button;
    var repeat, maxRepeat = 5, animating = false;

    function nextProgress() {
      animating = true;
      if (progress.value < progress.max) {
        progress.value += (progress.step || 1);
      } else {
        if (++repeat >= maxRepeat) {
          animating = false;
          button.disabled = false;
          return;
        }
        progress.value = progress.min;
      }
      requestAnimationFrame(nextProgress);
    }

    function startProgress() {
      repeat = 0;
      progress.value = progress.min;
      button.disabled = true;
      if (!animating) {
        nextProgress();
      }
    }

    window.addEventListener('WebComponentsReady', function() {
      progress = document.querySelector('paper-progress');
      button = document.querySelector('paper-button');
    });

  </script>