<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
 <!--  <link rel="import" href="bower_components/google-chart/google-chart.html"> -->
 <style>
 google-chart {
  height: 400px;
  width:  45.5em;
}
table, h4, paper-button{
	font-family: "Candara", Georgia, Serif;
}
</style>
<style is="custom-style">
  paper-button.custom {
    --paper-button-ink-color: var(--paper-pink-a200);
    /* These could also be individually defined for each of the
      specific css classes, but we'll just do it once as an example */
    --paper-button-flat-keyboard-focus: {
      background-color: var(--paper-pink-a200);
      color: white !important;
    };
    --paper-button-raised-keyboard-focus: {
      background-color: var(--paper-pink-a200) !important;
      color: white !important;
    };
  }
  paper-button.custom:hover {
    background-color: var(--paper-indigo-100);
  }
  paper-button.green {
    background-color: var(--paper-green-500);
    color: white;
  }
  paper-button.green[active] {
    background-color: var(--paper-red-500);
  }
  paper-button.disabled {
    color: white;
  }
</style>
<style>
#input
{
	font-size:13px;
}
.paper-input-container-0 .input-content.paper-input-container label, .paper-input-container-0 .input-content.paper-input-container .paper-input-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    font-size: 39px;
    font: 29px;
    color: #757575;
    font-family: 'Roboto', 'Noto', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}

.paper-input-container-0 .floated-label-placeholder.paper-input-container {
    font-family: 'Roboto', 'Noto', sans-serif;
    -webkit-font-smoothing: antialiased;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.011em;
    line-height: 6px;
}
paper-item
{
	width:116px;
}
paper-material
{
	width:230px;
}
.paper-item-0 {
	width:195px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-family: 'Roboto', 'Noto', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
	min-height: 26px;
}
	.heading {
		padding: 10px 15px;
		margin-top: 40px;
		background-color: #f3f3f3;
		border: 1px solid #dedede;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		font-size: 18px;
		cursor: pointer;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		width: 40%;
		text-align: left;
    }
      .content {
		margin-left:
		padding: 15px;
		border: 1px solid #dedede;
		border-top: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		@apply(--shadow-elevation-2dp);
		postion:absolute;
    }	  
body {
	font-family: candara;
}
paper-input.short {
	width: 200px;
}
paper-icon-button {
	color: var(- -paper-#006699-300); -
	-paper-icon-button-ink-color: var(- -paper-#006666-a100); -
	-iron-icon-width: 15px; -
	-iron-icon-height: 15px;
	padding: 0px 4px;
}
h1 {
	color: #7c795d;
	font-family: 'Candara', serif;
	font-size: 25px;
	font-weight: normal;
	line-height: 48px;
	margin: 0;
}

paper-input-container {
    width: 230px;
	    border-radius: 5px;
    border: 1px solid #4F7EBD;
	    display: block;
    padding: 0px 0
}

.paper-button-0 paper-material.paper-button {
    border-radius: inherit;
    width: 105px;
	
}

</style>
<STYLE>
#drop
{
  background-color: #006699;
 color:white;
}
#drop1
{
  background-color: #006666;
  color:white;

}
#drop3
{
  background-color: #664400;

}
#drop4
{
  background-color: #ac7339;

}
.over {
  border: solid 5px purple;
}

</STYLE>
<script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
 <link rel="import" href="bower_components/d3-geomap/d3-geomap.html">
  <link rel="import" href="bower_components/geomap-marker/geomapMarker.html">
 
<style type="text/css">
	.button_example{
		border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:comic sans, comic sans ms, cursive, verdana, arial, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(255,233,227,0.3);font-weight:bold; color: #FFFFFF;
		background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
		background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
		background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
		background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
		background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
		background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
	}
	.button_example:hover{
		border:2px solid #1c5675;
		background-color: #26759e; background-image: -webkit-gradient(linear, left top, left bottom, from(#26759e), to(#133d5b));
		background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
		background-image: -moz-linear-gradient(top, #26759e, #133d5b);
		background-image: -ms-linear-gradient(top, #26759e, #133d5b);
		background-image: -o-linear-gradient(top, #26759e, #133d5b);
		background-image: linear-gradient(to bottom, #26759e, #133d5b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
	}
</style>
<STYLE>

.simple-dialog-0 {
    display: block;
    margin: 77px 463px;
    background: #ffffff;
    color: #212121;
    font-family: 'Roboto', 'Noto', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.4);
}
.simple-dialog-0 > *:first-child {
    margin-top: 6px;
}
</STYLE>
</head>
<body>  
<!-- data='[["Country", "Popularity"],
           ["Germany", 200],
           ["United States", 300],
           ["Brazil", 400],
           ["Canada", 500],
           ["France", 600],
           ["RU", 700]]' -->
		   <geomap-marker></geomap-marker>
	<px-card>
 <google-chart
    type='geo'

    data='[["City", "Popularity"],
        ["New York", 200],
        ["Boston", 300],
        ["Miami", 400],
        ["Chicago", 500],
        ["Los Angeles", 600],
        ["Houston", 700]]'>
  </google-chart>	
		</div>		
	</px-card>

<px-card>
<d3-geomap> <!-- add templates here --> </d3-geomap>
</px-card>

</body>

</html>